* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Lato', sans-serif;
}

img {
	max-width: 100%;
	height: auto;
}

#wrapper {
	position: relative;
	overflow: hidden;
	min-height: 100vh;
}

.header {
	background-color: #f6fcff;
}

.navbar {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navlist {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

.navlist li a {
	color:  #7ea2b3;
	padding: 10px 20px;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.logo {
	display: inline-block;
	max-width: 80px;
}

.btn {
	min-width: 200px;
}

.nav-opener {
	display: none;
}

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 -15px;
}
.heading {
	display: flex;
    flex-wrap: wrap;


}
.heading h2 {
	min-width: 100%;
	margin-top: 20px;
    padding: 20px;
    color: #7ea2b3;
    text-align:  center;
    font-size: 40px;
    line-height: 50px;
}

.col {
	width: 25%;
	padding: 15px;
}
.col p {
	font-size: 18px;
    line-height: 24px;
    color: #6d6d6d;
}

.col.col-50 {
	width: 50%;
	display: flex;
}

.card {
	position: relative;
	z-index: 1;
	box-shadow: 1px 2px 5px #929191;
	padding: 60px;
	margin-top: 90px;
	margin-left: -80px;
	background-color: #f6fcff;
}
.card a {
	background: #97b621;
    border-radius: 20px;
    text-decoration: none;
    color:white;
	padding: 10px;
}

.card.reverse {
	margin-left: auto;
	margin-right: -80px;
}
.link--video {
    
    text-align: center;
    margin-top: 90px;
    padding: 30px;
}
.link--video a { 
    border: 3px solid #97b621;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color:#97b621;
    font-size: 16px;
    line-height: 22px;
}



                                                                    /*             Нижний Блок           */




.block--picks {
    background:  rgba(247, 249, 238, 1) ;  
	padding: 10px; 
}
.block--picks h3 {
    color: #7ea2b3;
    text-align:  center;
    font-size: 40px;
    line-height: 50px;
	padding: 10px;
}

.row {
    display: flex;
    justify-content: space-evenly;
	
}
.row h3 {
    text-align: center;
    padding: 20px;
    color: #7ea2b3;
    font-size: 24px;
    line-height: 30px;
}
.row a {
    text-decoration: none;
    margin-left: 100px;
	margin-bottom: 10px;
    color: white;
    background: #97b621;
    border-radius: 20px;
    padding: 10px;
    font-size: 13px;
    line-height: 22px;
}




                                                                    /*      Ховер последней карточки     */



.box--hover {
    position: relative;
    width: 100%;
  }
  
 .image4 {
    display : block;
    /* width: 100%; */
    height: auto;
  }

  
  
  .item4--overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  
  
  .box--hover:hover .item4--overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
  }